UPSTASH_VECTOR_REST_URL="https://able-tadpole-25000-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGFibGUtdGFkcG9sZS0yNTAwMC11czFhZG1pblltWmtOVE16WWpNdFlqRTRaUzAwTW1aaUxXRXhPV0l0WTJFNU1qVm1OamsxWlRBNA=="
QSTASH_TOKEN="eyJVc2VySUQiOiIwOWJiMjY0My0wNWQ3LTQwMDItOGFmZi02ZTk5NTUzZmYzNmUiLCJQYXNzd29yZCI6IjkxYmZhYWVjYmM5MjRkNTNiMGVjMWQ0YWZmYzMwOTJjIn0="

UPSTASH_REDIS_REST_URL="https://precious-grouse-43678.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaqeAAIjcDFmMGQ1YjNiNjg1ZTU0NjFkODExMDk3YTE2MjBmNWE2OXAxMA"